

// added conditional forwarder
zone "${AKS_PRIVATEDNS_ZONE}" {
    type forward;
    forward only;
    forwarders { ${DNS_RESOLVER_IP}; };
};

zone "${PG_PRIVATEDNS_ZONE}" {
    type forward;
    forward only;
    forwarders { ${DNS_RESOLVER_IP}; };
};

zone "mysql.database.azure.com" {
    type forward;
    forward only;
    forwarders { ${DNS_RESOLVER_IP}; };
};
