// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local


include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

// added conditional forwarder
zone "${aks_private_dns_zone}" {
    type forward;
    forward only;
    forwarders { ${dns_resolver_ip}; };
};

zone "${pg_private_dns_zone}" {
    type forward;
    forward only;
    forwarders { ${dns_resolver_ip}; };
};

zone "${mysql_private_dns_zone}" {
    type forward;
    forward only;
    forwarders { ${dns_resolver_ip}; };
};

