
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "efs.${REGION}.amazonaws.com" {
    type forward;
    forward only;
    forwarders { ${DNS_RESOLVER_IP}; };
};